locale = zh_CN.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.8.0 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
103 >first : xboard
protover 2
137 <first : tellics say     Fairy-Max 4.8V
137 <first : tellics say     by H.G. Muller
137 <first : tellics say Gothic Chess is protected by U.S. patent #6,481,716 by Ed Trice.
137 <first : tellics say Falcon Chess is protected by U.S. patent #5,690,334 by George W. Duke
137 <first : feature myname="Fairy-Max 4.8V"
137 >first : accepted myname
137 <first : feature memory=1
137 >first : accepted memory
137 <first : feature setboard=0 xedit=1 ping=1 done=0
137 >first : accepted setboard
137 >first : accepted xedit
137 >first : accepted ping
137 >first : accepted done
137 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,fairy"
137 >first : accepted variants
137 <first : feature option="Resign -check 0"
137 >first : accepted option
137 <first : feature option="Resign Threshold -spin 800 200 1200"
137 >first : accepted option
137 <first : feature option="Claim draw after -spin 50 0 200"
137 >first : accepted option
137 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
137 >first : accepted option
137 <first : feature option="Multi-PV Margin -spin 0 0 1000"
137 >first : accepted option
137 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers"
137 >first : accepted option
137 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
137 >first : accepted option
137 <first : feature option="Dummy Slider Example -slider 20 0 100"
137 >first : accepted option
137 <first : feature option="Dummy String Example -string happy birthday!"
137 >first : accepted option
137 <first : feature option="Dummy Path Example -path ."
137 >first : accepted option
137 <first : feature option="Info -button"
137 >first : accepted option
137 <first : feature option="Clear Hash -button"
137 >first : accepted option
137 <first : feature done=1
138 >first : accepted done
139 >first : memory 68
139 >first : new
random
139 >first : level 40 5 0
139 >first : post
139 >first : hard
139 >first : ping 1
153 <first : pong 1
nps: w=-1, b=-1
nps: w=-1, b=-1
5340 >first : time 30000
5340 >first : otim 30000
book hit = (NULL)
5340 >first : e2e4
5412 <first : # times @ 468773590
5412 <first : # 16+16 pieces, centr = (1,1) R=40
5412 <first :  1     14        0          3 c7c5
5412 <first :  1     18        0          9 d7d5
5412 <first :  1     19        0         15 h7h5
5412 <first :  1     24        0         17 g8f6
5412 <first :  2     -4        0         67 g8f6 b1c3
5412 <first :  2      5        0         78 g8h6 d2d4
5412 <first :  2      8        0        129 c7c5 d2d4
5412 <first :  2     11        0        140 c7c6 d2d4
5412 <first :  3     15        0        700 c7c6 d2d4 d7d5
5412 <first :  4     -9        0       1747 c7c6 d2d4 d7d5 b1c3
5412 <first :  4     -2        0       6617 d7d6 d2d4 b8c6 b1c3
5412 <first :  4      8        0       8730 f7f6 d2d4 b8c6 b1c3
5412 <first :  4     11        0       9927 g8f6 b1c3 c7c5 d2d4
5412 <first :  5     12        1      17638 g8f6 b1c3 d7d5 f2f3 b8c6
5412 <first :  5     18        3      42515 c7c5 d2d4 c5d4 d1d4 b8c6
5412 <first :  5     22        4      53597 c7c6 d2d4 d7d6 b1c3 b8d7
5416 <first :  6      7        7      89511 c7c6 d2d3 d7d5 b1c3 c8e6 c1f4
5501 <first :  6      9       16     187204 b8c6 b1c3 d7d6 d2d4 c8e6 c1f4
5521 <first :  6     14       17     208807 g8f6 b1c3 d7d5 f1d3 b8c6 f2f4
5612 <first :  7     24       27     315559 g8f6 e4e5 f6d5 c2c4 d5b4 d2d4 b8c6
5742 <first :  8      7       40     468763 g8f6 e4e5 f6d5 c2c4 d5b4 d2d4 b8c6 b1c3
7680 <first :  9      3      234    2938742 g8f6 e4e5 f6d5 c2c4 d5b4 d2d4 d7d5 b1c3 b8c6
12760 <first :  9     19      742    9374752 c7c5 g1f3 b8c6 b1c3
14075 <first : # times @ 468782325: real=8735 cpu=8710
14075 <first : # promo = 0 (`) GT = 0
14075 <first : move c7c5
Interrupting first
21737 >first : time 29126
21737 >first : otim 29233
book hit = (NULL)
21737 >first : e4e5
21809 <first : # times @ 468789987
21809 <first : # 16+16 pieces, centr = (1,1) R=40
21809 <first :  1     50        0          3 f7f5
21809 <first :  2     50        0          4 f7f5
21809 <first :  3     50        0         60 f7f5
21809 <first :  4    -10        0       1860 f7f5 b1c3 b8c6 f2f4
21809 <first :  4      8        0       4272 f7f6 d2d4 b8c6 d1h5
21809 <first :  5     15        1      20657 f7f6 d2d4 d8c7 g1f3 c5d4
21809 <first :  5     28        5      68029 b8c6 f2f4 d7d6 f1b5 c8f5
21809 <first :  6     25        6      83127 b8c6 f2f4 f7f6 d1e2 c6d4 e2h5
22000 <first :  7     18       26     323877 b8c6 f2f4 d7d6 e5d6 d8d6 g1e2 c8f5
22338 <first :  8     -1       60     755012 b8c6 f2f4 d7d6 g1f3 f7f6 e5d6 d8d6 d2d3
23421 <first :  8      1      168    2118695 f7f6 f1d3 g7g6 f2f4 f8h6 d1g4 b8c6 g1f3 f6e5 f4e5
23921 <first :  8      7      218    2738463 g7g6 f2f4 d7d5 g1f3 c8e6 f3g5 e6f5 b1c3
26064 <first :  9     -5      432    5385177 g7g6 f2f4 b8c6 g1f3 f7f6 b1c3 d7d6
27619 <first :  9     15      588    7279491 h7h5 f2f4 d7d6 g1f3 b8c6 b1c3
28002 <first :  9     24      626    7794064 b8c6 f2f4 d7d6 g1f3 f7f6 d2d4 d6e5 d4e5 d8d1
29012 <first :  9     25      727    9072822 d7d6 f2f4 b8c6
29052 <first : # times @ 468797302: real=7315 cpu=7310
29052 <first : # promo = 0 (`) GT = 0
29052 <first : move d7d6
GameEnds(29, xboard exit, 2)
Interrupting first
104594 >first : result * {xboard exit}
104594 >first : force
104594 >first : ping 2
104594 >first : quit
